# ecommerce-platform

./: Makefile  README.md  docker-compose.yml  pom.xml  postman-collection.json
api-gateway/: pom-complex.xml  pom.xml
api-gateway/src/main/java/dev/makeev/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/makeev/gateway/controller/: FallbackController.java  GatewayController.java  RateLimitController.java
api-gateway/src/main/java/dev/makeev/gateway/filter/: LoggingFilter.java  SimpleRateLimitFilter.java  SimpleRateLimitFilterConfig.java
api-gateway/src/main/java/dev/makeev/gateway/service/: CircuitBreakerStateService.java  RateLimitService.java
api-gateway/src/main/resources/: application-complex.yml  application.yml
api-gateway/src/test/java/dev/makeev/gateway/: GatewayApplicationTest.java  GatewayCompilationTest.java  RateLimitFilterTest.java  ServiceDiscoverySimpleTest.java
api-gateway/src/test/resources/: application-test.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/dev/makeev/cart/: CartServiceApplication.java
cart-service/src/main/java/dev/makeev/cart/config/: RedisConfig.java
cart-service/src/main/java/dev/makeev/cart/controller/: CartController.java
cart-service/src/main/java/dev/makeev/cart/dto/: AddItemRequest.java  AddProductRequest.java  UpdateItemRequest.java
cart-service/src/main/java/dev/makeev/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/dev/makeev/cart/repository/: CartRepository.java  CartRepositoryImpl.java
cart-service/src/main/java/dev/makeev/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/dev/makeev/common/: CommonApplication.java
common/src/main/java/dev/makeev/common/config/: ProductBindings.java
common/src/main/java/dev/makeev/common/dto/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
common/src/main/java/dev/makeev/common/events/: EventType.java  InventoryEvent.java  OrderEvent.java  ProductEvent.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/dev/makeev/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/makeev/inventory/config/: ProductEventConfig.java
inventory-service/src/main/java/dev/makeev/inventory/controller/: InventoryController.java
inventory-service/src/main/java/dev/makeev/inventory/dto/: AddStockRequest.java  CancelReservationRequest.java  ConfirmReservationRequest.java  ReleaseStockRequest.java  RemoveStockRequest.java  ReserveStockRequest.java  UpdateQuantityRequest.java
inventory-service/src/main/java/dev/makeev/inventory/exception/: InsufficientStockException.java  InventoryNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotActiveException.java  ReservationNotFoundException.java
inventory-service/src/main/java/dev/makeev/inventory/listener/: ProductEventListener.java
inventory-service/src/main/java/dev/makeev/inventory/model/: Inventory.java  InventoryReservation.java  ReservationStatus.java
inventory-service/src/main/java/dev/makeev/inventory/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/dev/makeev/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-consul.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_table.sql  V2__Create_inventory_reservations_table.sql  V3__Insert_sample_data.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dev/makeev/order/: OrderServiceApplication.java
order-service/src/main/java/dev/makeev/order/client/: CancelReservationRequest.java  ConfirmReservationRequest.java  InventoryResponse.java  InventoryServiceClient.java  NotificationResponse.java  NotificationServiceClient.java  PaymentResponse.java  PaymentServiceClient.java  ReserveRequest.java
order-service/src/main/java/dev/makeev/order/config/: WebClientConfig.java
order-service/src/main/java/dev/makeev/order/controller/: OrderController.java
order-service/src/main/java/dev/makeev/order/dto/: CreateOrderRequest.java  (+10 more)
order-service/src/main/resources/: application-consul.yml  application.yml
order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_order_items_table.sql  V3__Insert_sample_data.sql
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dev/makeev/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-consul.yml  application.yml
product-service/src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Insert_sample_data.sql
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/dev/makeev/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application-consul.yml  application.yml  data.sql  schema.sql
recommendation-service/src/main/resources/db/migration/: V1__Create_recommendation_tables.sql  V2__Create_triggers.sql
recommendation-service/src/test/java/dev/makeev/recommendation/: PersonalRecommendationServiceTest.java  PopularProductServiceTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/dev/makeev/search/: SearchServiceApplication.java
search-service/src/main/java/dev/makeev/search/config/: ElasticsearchConfig.java  RabbitMQConfig.java
search-service/src/main/java/dev/makeev/search/controller/: SearchController.java
search-service/src/main/java/dev/makeev/search/listener/: ProductEventListener.java
search-service/src/main/java/dev/makeev/search/model/: ProductDocument.java
search-service/src/main/java/dev/makeev/search/repository/: ElasticsearchSearchRepository.java  ElasticsearchSearchRepositoryImpl.java  SearchRepository.java
search-service/src/main/java/dev/makeev/search/service/: SearchService.java
search-service/src/main/resources/: application-consul.yml  application.yml
(+34 files in other folders)
